set -loop_iteration_limit 256
run
-hierarchy_separator /
-opt_level 2
-opt_mode speed
-ifn nf2_top.prj
-ifmt mixed
-ofn nf2_top.ngc
-top nf2_top
-p xc2vp50-7-ff1152
-iuc YES
-keep_hierarchy Yes
-glob_opt AllClockNets
-rtlview No
-read_cores No
-write_timing_constraints NO
-cross_clock_analysis NO
-bus_delimiter ()
-case maintain
-slice_utilization_ratio 100
-verilog2001 YES
-fsm_extract YES
-fsm_encoding Auto
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-mux_extract YES
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-resource_sharing YES
-mult_style auto
-iobuf YES
-max_fanout 500
-bufg 16
-register_duplication Yes
-equivalent_register_removal NO
-register_balancing No
-slice_packing NO
-optimize_primitives NO
-tristate2logic No
-slice_utilization_ratio_maxmargin 5
