run
-hierarchy_separator /
-opt_level 2
-opt_mode area
-vlgincdir "../src"
-ifn cpci_top.prj
-equivalent_register_removal No
-read_cores No
-keep_hierarchy Yes
-max_fanout 2048
-ifmt mixed
-ofn cpci_top.ngc
-top cpci_top
-p 2s200fg456-6
-case maintain
-verilog2001 Yes
-fsm_encoding Auto
-fsm_style lut
-ram_extract Yes
-ram_style Auto
-rom_extract Yes
-rom_style Auto
-mux_extract YES
-mux_style Auto
-decoder_extract YES
-priority_extract YES
-shreg_extract YES
-shift_extract YES
-xor_collapse YES
-resource_sharing YES
-iobuf YES
