# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET speedgrade = -6
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc2s200
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg456
SET createndf = False
SET designentry = Verilog
SET devicefamily = spartan2
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 4.2
# END Select
# BEGIN Parameters
CSET component_name=cpci_pci2net_16x60
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET input_data_width=60
CSET output_data_width=60
CSET input_depth=16
CSET output_depth=16
CSET data_count_width=2
CSET almost_full_flag=true
CSET almost_empty_flag=false
CSET programmable_full_type=No_Programmable_Full_Threshold
CSET full_threshold_assert_value=13
CSET full_threshold_negate_value=12
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET empty_threshold_assert_value=2
CSET empty_threshold_negate_value=3
CSET write_acknowledge_flag=false
CSET write_acknowledge_sense=Active_High
CSET overflow_flag=false
CSET overflow_sense=Active_High
CSET valid_flag=false
CSET valid_sense=Active_High
CSET underflow_flag=false
CSET underflow_sense=Active_High
CSET dout_reset_value=0
CSET read_data_count=false
CSET read_data_count_width=2
CSET write_data_count=false
CSET write_data_count_width=2
CSET data_count=false
CSET performance_options=Standard_FIFO
CSET reset_pin=true
# END Parameters
GENERATE

