# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET speedgrade = -6
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc2s200
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = fg456
SET createndf = False
SET designentry = Verilog
SET devicefamily = spartan2
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 4.2
# END Select
# BEGIN Parameters
CSET component_name=net2pci_dma_512x32
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET input_data_width=32
CSET output_data_width=32
CSET input_depth=512
CSET output_depth=512
CSET data_count_width=2
CSET almost_full_flag=false
CSET almost_empty_flag=false
CSET programmable_full_type=Single_Programmable_Full_Threshold_Constant
CSET full_threshold_assert_value=480
CSET full_threshold_negate_value=479
CSET programmable_empty_type=Multiple_Programmable_Empty_Threshold_Constants
CSET empty_threshold_assert_value=3
CSET empty_threshold_negate_value=16
CSET write_acknowledge_flag=false
CSET write_acknowledge_sense=Active_High
CSET overflow_flag=false
CSET overflow_sense=Active_High
CSET valid_flag=false
CSET valid_sense=Active_High
CSET underflow_flag=false
CSET underflow_sense=Active_High
CSET dout_reset_value=0
#CSET primitive_depth=1024
CSET read_data_count=false
CSET read_data_count_width=2
CSET write_data_count=false
CSET write_data_count_width=2
CSET data_count=false
CSET performance_options=Standard_FIFO
#CSET read_latency=1
CSET reset_pin=true
# END Parameters
GENERATE

