# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET speedgrade = -7
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc2vp50
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1152
SET createndf = False
SET designentry = Verilog
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Fifo_Generator family Xilinx,_Inc. 4.2
# END Select
# BEGIN Parameters
CSET write_data_count=false
CSET almost_empty_flag=true
CSET full_threshold_negate_value=8099
CSET empty_threshold_negate_value=257
CSET output_data_width=36
CSET input_depth=8192
CSET valid_flag=false
CSET programmable_empty_type=No_Programmable_Empty_Threshold
CSET write_acknowledge_flag=false
CSET underflow_flag=false
CSET fifo_implementation=Independent_Clocks_Block_RAM
CSET use_extra_logic=false
CSET write_data_count_width=2
CSET valid_sense=Active_High
CSET data_count_width=2
CSET output_depth=2048
CSET dout_reset_value=0
CSET reset_pin=true
CSET underflow_sense=Active_High
CSET component_name=rxfifo_8kx9_to_36
CSET overflow_sense=Active_High
CSET overflow_flag=true
CSET read_data_count=false
CSET data_count=false
CSET programmable_full_type=Single_Programmable_Full_Threshold_Constant
CSET read_data_count_width=2
CSET reset_type=Asynchronous_Reset
CSET performance_options=Standard_FIFO
CSET full_threshold_assert_value=8100
CSET almost_full_flag=false
CSET write_acknowledge_sense=Active_High
CSET read_clock_frequency=125
CSET empty_threshold_assert_value=256
CSET input_data_width=9
CSET write_clock_frequency=125
# END Parameters
GENERATE

