# BEGIN Project Options
SET flowvendor = Foundation_iSE
SET vhdlsim = False
SET verilogsim = True
SET speedgrade = -7
SET simulationfiles = Structural
SET asysymbol = True
SET addpads = False
SET device = xc2vp50
SET implementationfiletype = Ngc
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1152
SET createndf = False
SET designentry = Verilog
SET devicefamily = virtex2p
SET formalverification = False
SET removerpms = False
# END Project Options
# BEGIN Select
SELECT Tri_Mode_Ethernet_MAC family Xilinx,_Inc. 3.4
# END Select
# BEGIN Parameters
CSET number_of_address_table_entries=0
CSET management_interface=false
CSET component_name=tri_mode_eth_mac
CSET physical_interface=RGMII
CSET address_filter=false
CSET clock_enables=true
# END Parameters
GENERATE

